<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/about"
        android:title="@string/title_activity_abouts"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:title="@string/title_activity_exit"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/loaihanghoa"
        android:title="@string/title_activity_xemloai"
        app:showAsAction="always"
        />
    <!-- Thêm các mục menu khác nếu cần -->
</menu>
