<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loaihanghoaUI.nhapLoaihanghoa">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarnhaploaihanghoa"
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        app:titleTextColor="@color/white"
        app:title="@string/NHAPLOAIhanghoa"
        android:textAlignment="center"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>
    <EditText
        android:hint="mã loại"
        android:id="@+id/edit_maloai"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <EditText
        android:hint="tên loại"
        android:id="@+id/edit_tenloai"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/btnLuuLoaihh"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_luu"
        />

</LinearLayout>