<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_weight="0.65"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagehanghoa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="201dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:orientation="vertical">
        <TextView
            android:text="mã: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="tên: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="phân loại: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="giá: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="dung tích: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvmahang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTenhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPhanloai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvgia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDungtich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


</LinearLayout>